{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "~account/*": ["./src/modules/account/*"],
      "~landing/*": ["./src/modules/landing/*"],
      "~player/*": ["./src/modules/player/*"],
      "~auth/*": ["./src/modules/auth/*"],
      "~analytics/*": ["./src/modules/analytics/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
